<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>historia</title>
        <meta name="viewport" content="width=device-width, 
        initial-scale=1.0">

        <link rel="stylesheet" href="pets.css">
    </head>


    <body style="background-color: #f1fdad;">
        <header>
            <h1>Nuestra historia</h1>
        </header>

        <nav class="links">
            <ul>
                <li><a href="inicio.html">🐾 Inicio</a></li>
                <li><a href="sucursal.html">🏠 Sucusal</a></li>
                <li><a href="productos-servicios.html">🛒 Productos y Servicios</a></li>
            </ul>
        </nav>

        <main class="historia">
            <h2>¿De donde nació Pets?</h2>
            <p>
                La empresa <strong>Pets</strong> fue fundada en el año 2018 gracias por Juan Pérez, 
                quien buscaba crear un espacio donde los dueños de mascotas pudieran encontrar todo lo necesario para el cuidado de sus animales en un solo lugar.
            </p>

            <p>
                Lo que comenzó como un pequeño emprendimiento local, con el tiempo fue creciendo gracias a la confianza y preferencia de nuestros clientes. 
                Desde el primer día, nuestro compromiso ha sido promover la tenencia responsable de mascotas y asegurar su bienestar mediante un trato cercano, ético y profesional.
            </p>

            <img src="img/historia.jpg" alt="Foto de nuestra fundación">
        </main>

        <footer>
            <a href="https://es.scribd.com/document/735219354/proyecto-animales-callejeros">Proyecto para niños para aprender sobre el cuidado de los perros callejeros</a>
            <a href="https://www.anb.cl/documentos_sitio/19250_Manual_Prim_auxilios_mascotas.pdf">Primeros auxilios para mascotas</a>
            <a href="https://asdigital.minsal.cl/faq/index.php?sid=993280&lang=es&action=artikel&cat=33&id=430&artlang=es">Informe sanitario para centros de mantención temporal de animales</a>
            <a href="https://www.bcn.cl/leychile/navegar?idNorma=1106037">Ley de tenencia responsable</a>
        </footer>
    </body>

</html>